############################################################
# Minimac4 Container Environment
# Provides a ready environment for minimac4 installation
############################################################

FROM alpine:3.19

LABEL maintainer="Mamana Mbiyavanga mamana.mbiyavanga@uct.ac.za"
LABEL version="ready"
LABEL description="Minimac4-ready environment - Alpine Linux"

# Install runtime dependencies and build tools
RUN apk add --no-cache \
    libgcc \
    libstdc++ \
    bash \
    wget \
    curl \
    ca-certificates \
    build-base \
    cmake \
    git \
    zlib-dev \
    libgomp

# Create working directories
RUN mkdir -p /data /ref /output /tools && \
    adduser -D -s /bin/bash ubuntu && \
    chown -R ubuntu:ubuntu /data /ref /output /tools

# Create installation script for minimac4
RUN echo '#!/bin/bash' > /usr/local/bin/install-minimac4 && \
    echo 'echo "ðŸ”§ Installing Minimac4..."' >> /usr/local/bin/install-minimac4 && \
    echo 'cd /tmp' >> /usr/local/bin/install-minimac4 && \
    echo 'wget --no-check-certificate https://genome.sph.umich.edu/wiki/images/2/20/Minimac4-1.0.2-Linux.sh || echo "Download failed, trying git clone..."' >> /usr/local/bin/install-minimac4 && \
    echo 'if [ -f Minimac4-1.0.2-Linux.sh ]; then' >> /usr/local/bin/install-minimac4 && \
    echo '  chmod +x Minimac4-1.0.2-Linux.sh' >> /usr/local/bin/install-minimac4 && \
    echo '  ./Minimac4-1.0.2-Linux.sh --skip-license --prefix=/usr/local' >> /usr/local/bin/install-minimac4 && \
    echo 'else' >> /usr/local/bin/install-minimac4 && \
    echo '  echo "Building from source..."' >> /usr/local/bin/install-minimac4 && \
    echo '  git clone https://github.com/statgen/Minimac4.git' >> /usr/local/bin/install-minimac4 && \
    echo '  cd Minimac4' >> /usr/local/bin/install-minimac4 && \
    echo '  echo "Note: This may require manual fixes for compilation errors"' >> /usr/local/bin/install-minimac4 && \
    echo 'fi' >> /usr/local/bin/install-minimac4 && \
    echo 'echo "âœ… Installation script completed"' >> /usr/local/bin/install-minimac4 && \
    chmod +x /usr/local/bin/install-minimac4

# Create a minimac4 wrapper that guides users
RUN echo '#!/bin/bash' > /usr/local/bin/minimac4 && \
    echo 'if [ ! -f /usr/local/bin/minimac4.real ]; then' >> /usr/local/bin/minimac4 && \
    echo '  echo "ðŸŽ¯ Minimac4 Container Environment"' >> /usr/local/bin/minimac4 && \
    echo '  echo "â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”"' >> /usr/local/bin/minimac4 && \
    echo '  echo "ðŸ“¦ This container provides a ready environment for Minimac4"' >> /usr/local/bin/minimac4 && \
    echo '  echo "ðŸ”§ To install Minimac4, run: install-minimac4"' >> /usr/local/bin/minimac4 && \
    echo '  echo "ðŸ“ Working directories: /data /ref /output"' >> /usr/local/bin/minimac4 && \
    echo '  echo ""' >> /usr/local/bin/minimac4 && \
    echo '  echo "ðŸ’¡ Alternatively, you can:"' >> /usr/local/bin/minimac4 && \
    echo '  echo "   1. Mount your own minimac4 binary to /usr/local/bin/minimac4.real"' >> /usr/local/bin/minimac4 && \
    echo '  echo "   2. Install using: apk add minimac4 (if available)"' >> /usr/local/bin/minimac4 && \
    echo '  echo "   3. Download from: https://genome.sph.umich.edu/wiki/Minimac4"' >> /usr/local/bin/minimac4 && \
    echo '  exit 1' >> /usr/local/bin/minimac4 && \
    echo 'else' >> /usr/local/bin/minimac4 && \
    echo '  exec /usr/local/bin/minimac4.real "$@"' >> /usr/local/bin/minimac4 && \
    echo 'fi' >> /usr/local/bin/minimac4 && \
    chmod +x /usr/local/bin/minimac4

# Create test script
RUN echo '#!/bin/bash' > /usr/local/bin/test-minimac4 && \
    echo 'echo "=== Minimac4 Container Environment Test ==="' >> /usr/local/bin/test-minimac4 && \
    echo 'echo "ðŸ  Container: $(hostname)"' >> /usr/local/bin/test-minimac4 && \
    echo 'echo "ï¿½ï¿½ User: $(whoami)"' >> /usr/local/bin/test-minimac4 && \
    echo 'echo "ðŸ“ Working directory: $(pwd)"' >> /usr/local/bin/test-minimac4 && \
    echo 'echo "ðŸ”§ Available tools:"' >> /usr/local/bin/test-minimac4 && \
    echo 'echo "   - gcc: $(gcc --version 2>/dev/null | head -1 || echo "not available")"' >> /usr/local/bin/test-minimac4 && \
    echo 'echo "   - cmake: $(cmake --version 2>/dev/null | head -1 || echo "not available")"' >> /usr/local/bin/test-minimac4 && \
    echo 'echo "   - git: $(git --version 2>/dev/null || echo "not available")"' >> /usr/local/bin/test-minimac4 && \
    echo 'echo ""' >> /usr/local/bin/test-minimac4 && \
    echo 'minimac4 2>/dev/null || echo "ðŸ‘† See message above for Minimac4 setup"' >> /usr/local/bin/test-minimac4 && \
    echo 'echo ""' >> /usr/local/bin/test-minimac4 && \
    echo 'echo "âœ… Container environment ready!"' >> /usr/local/bin/test-minimac4 && \
    chmod +x /usr/local/bin/test-minimac4

# Set up environment
ENV PATH="/usr/local/bin:${PATH}"

WORKDIR /data
USER ubuntu

CMD ["/bin/bash"]
