############################################################
# Lightweight Dockerfile for core genotype imputation tools
# Based on Alpine Linux for speed and reliability
############################################################

FROM alpine:3.19

LABEL maintainer="Mamana Mbiyavanga mamana.mbiyavanga@uct.ac.za"
LABEL version="1.0-lite"
LABEL description="Lightweight genotype imputation tools - core functionality"

ENV LANG=C.UTF-8 LC_ALL=C.UTF-8

# Install essential system dependencies
RUN apk add --no-cache \
    build-base \
    wget \
    curl \
    unzip \
    bzip2 \
    tar \
    git \
    bash \
    ca-certificates \
    zlib-dev \
    bzip2-dev \
    xz-dev \
    ncurses-dev \
    python3 \
    python3-dev \
    py3-pip

# Install HTSlib (provides tabix, bgzip)
ENV HTSLIB_VERSION=1.19
RUN wget https://github.com/samtools/htslib/releases/download/${HTSLIB_VERSION}/htslib-${HTSLIB_VERSION}.tar.bz2 && \
    tar -xjf htslib-${HTSLIB_VERSION}.tar.bz2 && \
    cd htslib-${HTSLIB_VERSION} && \
    ./configure --prefix=/usr/local && \
    make -j$(nproc) && \
    make install && \
    cd .. && rm -rf htslib-${HTSLIB_VERSION}*

# Install SAMtools
ENV SAMTOOLS_VERSION=1.19
RUN wget https://github.com/samtools/samtools/releases/download/${SAMTOOLS_VERSION}/samtools-${SAMTOOLS_VERSION}.tar.bz2 && \
    tar -xjf samtools-${SAMTOOLS_VERSION}.tar.bz2 && \
    cd samtools-${SAMTOOLS_VERSION} && \
    ./configure --prefix=/usr/local && \
    make -j$(nproc) && \
    make install && \
    cd .. && rm -rf samtools-${SAMTOOLS_VERSION}*

# Install BCFtools
ENV BCFTOOLS_VERSION=1.19
RUN wget https://github.com/samtools/bcftools/releases/download/${BCFTOOLS_VERSION}/bcftools-${BCFTOOLS_VERSION}.tar.bz2 && \
    tar -xjf bcftools-${BCFTOOLS_VERSION}.tar.bz2 && \
    cd bcftools-${BCFTOOLS_VERSION} && \
    ./configure --prefix=/usr/local && \
    make -j$(nproc) && \
    make install && \
    cd .. && rm -rf bcftools-${BCFTOOLS_VERSION}*

# Install BEDtools (build from source)
RUN wget https://github.com/arq5x/bedtools2/releases/download/v2.31.1/bedtools-2.31.1.tar.gz && \
    tar -xzf bedtools-2.31.1.tar.gz && \
    cd bedtools2 && \
    make -j$(nproc) && \
    mv bin/* /usr/local/bin/ && \
    cd .. && rm -rf bedtools-2.31.1.tar.gz bedtools2

# Install VCFtools (essential for VCF processing)
RUN apk add --no-cache autoconf automake libtool pkgconfig && \
    wget https://github.com/vcftools/vcftools/releases/download/v0.1.16/vcftools-0.1.16.tar.gz && \
    tar -xzf vcftools-0.1.16.tar.gz && \
    cd vcftools-0.1.16 && \
    ./autogen.sh && \
    ./configure --prefix=/usr/local && \
    make -j$(nproc) && \
    make install && \
    cd .. && rm -rf vcftools-0.1.16*

# Install Python packages for analysis
RUN pip3 install --no-cache-dir --break-system-packages \
    pandas \
    numpy \
    scipy

# Create working directories
RUN mkdir -p /data /scripts /logs && \
    adduser -D -s /bin/bash ubuntu && \
    chown -R ubuntu:ubuntu /data /scripts /logs

# Set up environment
ENV PATH="/usr/local/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/lib"

# Create a simple test script
RUN echo '#!/bin/bash' > /usr/local/bin/test-tools && \
    echo 'echo "=== Core Imputation Tools Test ==="' >> /usr/local/bin/test-tools && \
    echo 'echo "SAMtools: $(samtools --version | head -1)"' >> /usr/local/bin/test-tools && \
    echo 'echo "BCFtools: $(bcftools --version | head -1)"' >> /usr/local/bin/test-tools && \
    echo 'echo "HTSlib (tabix): $(tabix 2>&1 | head -1)"' >> /usr/local/bin/test-tools && \
    echo 'echo "BEDtools: $(bedtools --version)"' >> /usr/local/bin/test-tools && \
    echo 'echo "VCFtools: $(vcftools --version 2>&1 | head -1)"' >> /usr/local/bin/test-tools && \
    echo 'echo "Python: $(python3 --version)"' >> /usr/local/bin/test-tools && \
    echo 'echo ""' >> /usr/local/bin/test-tools && \
    echo 'echo "🎯 Core tools ready for genotype imputation workflows!"' >> /usr/local/bin/test-tools && \
    chmod +x /usr/local/bin/test-tools

WORKDIR /data
USER ubuntu

CMD ["/bin/bash"] 