############################################################
# Simplified Genotype Imputation Environment - Alpine Linux
# Base: Alpine 3.19 - Stable and reliable
############################################################

FROM alpine:3.19

LABEL maintainer="AfriGen-D <info@afrigen.org>"
LABEL version="2.0-alpine"
LABEL description="Lightweight genotype imputation environment based on Alpine Linux"

# Prevent interactive prompts during installation
ENV TZ=UTC

# Set working directory
WORKDIR /opt

############################################################
# Install system dependencies
############################################################

RUN apk add --no-cache \
    # Build essentials
    build-base \
    cmake \
    autoconf \
    automake \
    libtool \
    pkgconfig \
    ca-certificates \
    # System libraries
    zlib-dev \
    bzip2-dev \
    xz-dev \
    curl-dev \
    openssl-dev \
    ncurses-dev \
    # Python and R
    python3 \
    python3-dev \
    py3-pip \
    r \
    r-dev \
    # Utilities
    wget \
    curl \
    unzip \
    bzip2 \
    git \
    vim \
    less \
    bash

############################################################
# Install Python packages for analysis
############################################################

RUN pip3 install --no-cache-dir --break-system-packages \
    numpy \
    pandas \
    scipy \
    matplotlib \
    seaborn \
    scikit-learn

############################################################
# Install HTSlib, SAMtools, and BCFtools from source
############################################################

# Set tool versions
ENV HTSLIB_VERSION=1.19
ENV SAMTOOLS_VERSION=1.19
ENV BCFTOOLS_VERSION=1.19

# Install HTSlib
RUN wget https://github.com/samtools/htslib/releases/download/${HTSLIB_VERSION}/htslib-${HTSLIB_VERSION}.tar.bz2 && \
    tar -xjf htslib-${HTSLIB_VERSION}.tar.bz2 && \
    cd htslib-${HTSLIB_VERSION} && \
    ./configure --prefix=/usr/local && \
    make -j$(nproc) && \
    make install && \
    cd .. && \
    rm -rf htslib-${HTSLIB_VERSION}*

# Install SAMtools
RUN wget https://github.com/samtools/samtools/releases/download/${SAMTOOLS_VERSION}/samtools-${SAMTOOLS_VERSION}.tar.bz2 && \
    tar -xjf samtools-${SAMTOOLS_VERSION}.tar.bz2 && \
    cd samtools-${SAMTOOLS_VERSION} && \
    ./configure --prefix=/usr/local && \
    make -j$(nproc) && \
    make install && \
    cd .. && \
    rm -rf samtools-${SAMTOOLS_VERSION}*

# Install BCFtools
RUN wget https://github.com/samtools/bcftools/releases/download/${BCFTOOLS_VERSION}/bcftools-${BCFTOOLS_VERSION}.tar.bz2 && \
    tar -xjf bcftools-${BCFTOOLS_VERSION}.tar.bz2 && \
    cd bcftools-${BCFTOOLS_VERSION} && \
    ./configure --prefix=/usr/local && \
    make -j$(nproc) && \
    make install && \
    cd .. && \
    rm -rf bcftools-${BCFTOOLS_VERSION}*

############################################################
# Install VCFtools from source
############################################################

ENV VCFTOOLS_VERSION=0.1.16

RUN wget https://github.com/vcftools/vcftools/releases/download/v${VCFTOOLS_VERSION}/vcftools-${VCFTOOLS_VERSION}.tar.gz && \
    tar -xzf vcftools-${VCFTOOLS_VERSION}.tar.gz && \
    cd vcftools-${VCFTOOLS_VERSION} && \
    ./autogen.sh && \
    ./configure --prefix=/usr/local && \
    make -j$(nproc) && \
    make install && \
    cd .. && \
    rm -rf vcftools-${VCFTOOLS_VERSION}*

############################################################
# Install Eagle (phasing tool)
############################################################

ENV EAGLE_VERSION=2.4.1

RUN wget https://alkesgroup.broadinstitute.org/Eagle/downloads/Eagle_v${EAGLE_VERSION}.tar.gz && \
    tar -xzf Eagle_v${EAGLE_VERSION}.tar.gz && \
    mv Eagle_v${EAGLE_VERSION}/eagle /usr/local/bin/ && \
    chmod +x /usr/local/bin/eagle && \
    rm -rf Eagle_v${EAGLE_VERSION}*

############################################################
# Create analysis directories and set up environment
############################################################

RUN mkdir -p /data/{input,output,reference,temp} && \
    mkdir -p /scripts && \
    mkdir -p /logs

# Set up environment variables
ENV PATH="/usr/local/bin:${PATH}"
ENV LD_LIBRARY_PATH="/usr/local/lib:${LD_LIBRARY_PATH}"

############################################################
# Create a simple test to verify installations
############################################################

RUN echo '#!/bin/bash' > /usr/local/bin/test-tools && \
    echo 'echo "=== Testing Installed Tools ==="' >> /usr/local/bin/test-tools && \
    echo 'echo "SAMtools: $(samtools --version | head -1)"' >> /usr/local/bin/test-tools && \
    echo 'echo "BCFtools: $(bcftools --version | head -1)"' >> /usr/local/bin/test-tools && \
    echo 'echo "VCFtools: $(vcftools --version 2>&1 | head -1)"' >> /usr/local/bin/test-tools && \
    echo 'echo "HTSlib: $(which tabix && echo "tabix available")"' >> /usr/local/bin/test-tools && \
    echo 'echo "Eagle: $(which eagle && echo "eagle available")"' >> /usr/local/bin/test-tools && \
    echo 'echo "Python: $(python3 --version)"' >> /usr/local/bin/test-tools && \
    echo 'echo "R: $(R --version | head -1)"' >> /usr/local/bin/test-tools && \
    chmod +x /usr/local/bin/test-tools

############################################################
# Final setup
############################################################

# Set working directory and default shell
WORKDIR /data
SHELL ["/bin/bash", "-c"]

# Create a simple welcome message
RUN echo 'echo "🧬 Genotype Imputation Environment (Alpine Linux)"' > /etc/profile.d/welcome.sh && \
    echo 'echo "Available tools: samtools, bcftools, vcftools, eagle, python3, R"' >> /etc/profile.d/welcome.sh && \
    echo 'echo "Run test-tools to verify installations"' >> /etc/profile.d/welcome.sh && \
    echo 'echo "Working directory: /data"' >> /etc/profile.d/welcome.sh

# Default command
CMD ["/bin/bash", "-l"] 